# api-first-development

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
api-first-development-service/: pom.xml
api-first-development-service-api-contract/: pom.xml
api-first-development-service-api-contract/src/main/java/com/csaba79coder/: App.java
api-first-development-service-api-contract/src/main/resources/: service-contract-api.yaml
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/: ApiFirstDevelopmentApplication.java
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/controller/: BookController.java  LogController.java
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/entity/: BaseEntity.java  Book.java  Log.java
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/exception/: ControllerExceptionHandler.java
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/persistence/: BookRepository.java  LogRepository.java
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/service/: BookService.java  LogService.java
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/util/: ISBN13Validator.java  Mapper.java
api-first-development-service/src/main/java/com/csaba79coder/apifirstdevelopment/value/: Availability.java  ErrorCode.java  Genre.java  Status.java
api-first-development-service/src/main/resources/: application.properties
api-first-development-service/src/main/resources/db/changelog/: db.changelog-master.xml
api-first-development-service/src/main/resources/db/changelog/setup/: book.xml  log.xml
api-first-development-service/src/test/java/com/csaba79coder/apifirstdevelopment/: ApiFirstDevelopmentApplicationTests.java
api-first-development-service/src/test/java/com/csaba79coder/apifirstdevelopment/util/: ISBN13ValidatorTest.java  MapperTest.java
api-first-development-service/src/test/resources/: application.properties
doc/: task.adoc
